{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\CSS"
		},
		{
			"path": "..\\..\\..\\..\\..\\Practicas"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Third party code\\florinpop17\\clipboard-landing-page"
		},
		{
			"path": "..\\..\\..\\..\\..\\CSS\\Flex-box course\\CSS3 Flexbox"
		},
		{
			"path": "..\\..\\..\\..\\..\\CSS\\SASS course"
		}
	],
	"settings": {}
}